   
   
  First  Station : CLF                           
  ---------------- 
  X =   -1924358.1855 m  LAT =  39 17 48.90416 North 
  Y =   -4553657.5652 m  LON = 112 54 31.43706 West  
  Z =    4018748.1665 m  EHT =      1370.0420  Meters
   
  Second Station : CLF_original                  
  ---------------- 
  X =   -1924362.8440 m  LAT =  39 17 48.94800 North 
  Y =   -4553664.7132 m  LON = 112 54 31.50000 West  
  Z =    4018756.7864 m  EHT =      1382.0000  Meters
   
  Forward azimuth        FAZ = 311 52 19.0684 From North
  Back azimuth           BAZ = 131 52 19.0285 From North
  Ellipsoidal distance     S =         2.0255 m
  Delta height            dh =        11.9580 m
  Mark-to-mark distance    D =        12.1284 m
   
  DX =        -4.6585 m   DN =         1.3523 m
  DY =        -7.1480 m   DE =        -1.5086 m
  DZ =         8.6199 m   DU =        11.9580 m
   
  Zenith (mk-to-mk)       ZD =   9 36 57.01
  Apparent zenith distance   =   9 36 57.00
