   
   
  First  Station : CLF                           
  ---------------- 
  X =   -1924358.1841 m  LAT =  39 17 48.90457 North 
  Y =   -4553657.5605 m  LON = 112 54 31.43708 West  
  Z =    4018748.1788 m  EHT =      1370.0460  Meters
   
  Second Station : M15                           
  ---------------- 
  X =   -1926350.1790 m  LAT =  39 28 22.34252 North 
  Y =   -4539533.5073 m  LON = 112 59 38.15107 West  
  Z =    4033989.2303 m  EHT =      1588.9660  Meters
   
  Forward azimuth        FAZ = 339 26  0.0276 From North
  Back azimuth           BAZ = 159 22 45.4091 From North
  Ellipsoidal distance     S =     20868.5537 m
  Delta height            dh =       218.9200 m
  Mark-to-mark distance    D =     20874.5437 m
   
  DX =     -1991.9949 m   DN =     19543.3236 m
  DY =     14124.0532 m   DE =     -7332.8687 m
  DZ =     15241.0515 m   DU =       184.6973 m
   
  Zenith (mk-to-mk)       ZD =  89 29 34.95
  Apparent zenith distance   =  89 28 46.64
