   
   
  First  Station : CLF                           
  ---------------- 
  X =   -1924358.1841 m  LAT =  39 17 48.90457 North 
  Y =   -4553657.5605 m  LON = 112 54 31.43708 West  
  Z =    4018748.1788 m  EHT =      1370.0460  Meters
   
  Second Station : M16                           
  ---------------- 
  X =   -1926348.6649 m  LAT =  39 28 22.42596 North 
  Y =   -4539532.4645 m  LON = 112 59 38.10981 West  
  Z =    4033991.2871 m  EHT =      1589.0760  Meters
   
  Forward azimuth        FAZ = 339 26 18.1064 From North
  Back azimuth           BAZ = 159 23  3.5140 From North
  Ellipsoidal distance     S =     20870.6149 m
  Delta height            dh =       219.0300 m
  Mark-to-mark distance    D =     20876.6066 m
   
  DX =     -1990.4808 m   DN =     19545.8969 m
  DY =     14125.0960 m   DE =     -7331.8800 m
  DZ =     15243.1083 m   DU =       184.8005 m
   
  Zenith (mk-to-mk)       ZD =  89 29 34.11
  Apparent zenith distance   =  89 28 45.80
