   
   
  First  Station : CLF                           
  ---------------- 
  X =   -1924358.1841 m  LAT =  39 17 48.90457 North 
  Y =   -4553657.5605 m  LON = 112 54 31.43708 West  
  Z =    4018748.1788 m  EHT =      1370.0460  Meters
   
  Second Station : M17                           
  ---------------- 
  X =   -1926344.3005 m  LAT =  39 28 22.55579 North 
  Y =   -4539531.4560 m  LON = 112 59 37.95824 West  
  Z =    4033994.3068 m  EHT =      1588.9630  Meters
   
  Forward azimuth        FAZ = 339 27  5.5454 From North
  Back azimuth           BAZ = 159 23 51.0491 From North
  Ellipsoidal distance     S =     20873.0875 m
  Delta height            dh =       218.9170 m
  Mark-to-mark distance    D =     20879.0782 m
   
  DX =     -1986.1163 m   DN =     19549.8981 m
  DY =     14126.1045 m   DE =     -7328.2524 m
  DZ =     15246.1280 m   DU =       184.6794 m
   
  Zenith (mk-to-mk)       ZD =  89 29 35.53
  Apparent zenith distance   =  89 28 47.20
