   
   
  First  Station : CLF                           
  ---------------- 
  X =   -1924358.1841 m  LAT =  39 17 48.90457 North 
  Y =   -4553657.5605 m  LON = 112 54 31.43708 West  
  Z =    4018748.1788 m  EHT =      1370.0460  Meters
   
  Second Station : M19                           
  ---------------- 
  X =   -1926337.1739 m  LAT =  39 28 22.71585 North 
  Y =   -4539531.1626 m  LON = 112 59 37.68863 West  
  Z =    4033998.1881 m  EHT =      1589.0730  Meters
   
  Forward azimuth        FAZ = 339 28 22.3093 From North
  Back azimuth           BAZ = 159 25  7.9840 From North
  Ellipsoidal distance     S =     20875.4419 m
  Delta height            dh =       219.0270 m
  Mark-to-mark distance    D =     20881.4344 m
   
  DX =     -1978.9897 m   DN =     19554.8299 m
  DY =     14126.3978 m   DE =     -7321.8021 m
  DZ =     15250.0093 m   DU =       184.7816 m
   
  Zenith (mk-to-mk)       ZD =  89 29 34.72
  Apparent zenith distance   =  89 28 46.39
