   
   
  First  Station : CLF                           
  ---------------- 
  X =   -1924358.1841 m  LAT =  39 17 48.90457 North 
  Y =   -4553657.5605 m  LON = 112 54 31.43708 West  
  Z =    4018748.1788 m  EHT =      1370.0460  Meters
   
  Second Station : M20                           
  ---------------- 
  X =   -1926334.4991 m  LAT =  39 28 22.73725 North 
  Y =   -4539531.7496 m  LON = 112 59 37.57605 West  
  Z =    4033998.6277 m  EHT =      1588.9630  Meters
   
  Forward azimuth        FAZ = 339 28 49.4930 From North
  Back azimuth           BAZ = 159 25 35.2391 From North
  Ellipsoidal distance     S =     20875.1140 m
  Delta height            dh =       218.9170 m
  Mark-to-mark distance    D =     20881.1051 m
   
  DX =     -1976.3149 m   DN =     19555.4871 m
  DY =     14125.8109 m   DE =     -7319.1098 m
  DZ =     15250.4490 m   DU =       184.6727 m
   
  Zenith (mk-to-mk)       ZD =  89 29 35.77
  Apparent zenith distance   =  89 28 47.44
