   
   
  First  Station : CLF                           
  ---------------- 
  X =   -1924358.1841 m  LAT =  39 17 48.90457 North 
  Y =   -4553657.5605 m  LON = 112 54 31.43708 West  
  Z =    4018748.1788 m  EHT =      1370.0460  Meters
   
  Second Station : M22                           
  ---------------- 
  X =   -1926326.8986 m  LAT =  39 28 22.77445 North 
  Y =   -4539534.1848 m  LON = 112 59 37.24361 West  
  Z =    4033999.5155 m  EHT =      1588.9660  Meters
   
  Forward azimuth        FAZ = 339 30  6.9886 From North
  Back azimuth           BAZ = 159 26 52.9456 From North
  Ellipsoidal distance     S =     20873.3973 m
  Delta height            dh =       218.9200 m
  Mark-to-mark distance    D =     20879.3881 m
   
  DX =     -1968.7144 m   DN =     19556.6272 m
  DY =     14123.3756 m   DE =     -7311.1608 m
  DZ =     15251.3367 m   DU =       184.6813 m
   
  Zenith (mk-to-mk)       ZD =  89 29 35.53
  Apparent zenith distance   =  89 28 47.21
