   
   
  First  Station : CLF                           
  ---------------- 
  X =   -1924358.1841 m  LAT =  39 17 48.90457 North 
  Y =   -4553657.5605 m  LON = 112 54 31.43708 West  
  Z =    4018748.1788 m  EHT =      1370.0460  Meters
   
  Second Station : M23                           
  ---------------- 
  X =   -1926322.0702 m  LAT =  39 28 22.76033 North 
  Y =   -4539536.6268 m  LON = 112 59 37.01780 West  
  Z =    4033999.2492 m  EHT =      1589.0760  Meters
   
  Forward azimuth        FAZ = 339 30 55.4232 From North
  Back azimuth           BAZ = 159 27 41.5236 From North
  Ellipsoidal distance     S =     20871.0954 m
  Delta height            dh =       219.0300 m
  Mark-to-mark distance    D =     20877.0871 m
   
  DX =     -1963.8861 m   DN =     19556.1869 m
  DY =     14120.9337 m   DE =     -7305.7627 m
  DZ =     15251.0704 m   DU =       184.7988 m
   
  Zenith (mk-to-mk)       ZD =  89 29 34.17
  Apparent zenith distance   =  89 28 45.85
