   
  First  Station : MD1                           
  ---------------- 
  X =   -1926374.1204 m  LAT =  39 28 22.04140 North 
  Y =   -4539528.3092 m  LON = 112 59 39.15784 West  
  Z =    4033980.9582 m  EHT =      1587.2330  Meters
   
  Second Station : REF                           
  ---------------- 
  X =   -1926332.9213 m  LAT =  39 28 22.02550 North 
  Y =   -4539546.5550 m  LON = 112 59 37.27339 West  
  Z =    4033980.9013 m  EHT =      1587.7390  Meters
   
  Forward azimuth        FAZ =  90 37 24.3700 From North
  Back azimuth           BAZ = 270 37 25.5680 From North
  Ellipsoidal distance     S =        45.0445 m
  Delta height            dh =         0.5060 m
  Mark-to-mark distance    D =        45.0586 m
   
  DX =        41.1991 m   DN =        -0.4902 m
  DY =       -18.2458 m   DE =        45.0531 m
  DZ =        -0.0569 m   DU =         0.5058 m
   
  Zenith (mk-to-mk)       ZD =  89 21 24.51
  Apparent zenith distance   =  89 21 24.40
