   
   
  First  Station : REF                           
  ---------------- 
  X =   -1926332.9213 m  LAT =  39 28 22.02550 North 
  Y =   -4539546.5551 m  LON = 112 59 37.27339 West  
  Z =    4033980.9013 m  EHT =      1587.7390  Meters
   
  Second Station : CLF                           
  ---------------- 
  X =   -1924358.1841 m  LAT =  39 17 48.90457 North 
  Y =   -4553657.5605 m  LON = 112 54 31.43708 West  
  Z =    4018748.1788 m  EHT =      1370.0460  Meters
   
  Forward azimuth        FAZ = 159 25 26.1251 From North
  Back azimuth           BAZ = 339 28 40.1865 From North
  Ellipsoidal distance     S =     20852.0214 m
  Delta height            dh =      -217.6930 m
  Mark-to-mark distance    D =     20857.9936 m
   
  DX =      1974.7371 m   DN =    -19525.9647 m
  DY =    -14111.0054 m   DE =      7330.0180 m
  DZ =    -15232.7225 m   DU =      -251.8601 m
   
  Zenith (mk-to-mk)       ZD =  90 41 30.71
  Apparent zenith distance   =  90 40 42.43
