   
   
  First  Station : REF                           
  ---------------- 
  X =   -1926332.9213 m  LAT =  39 28 22.02550 North 
  Y =   -4539546.5551 m  LON = 112 59 37.27339 West  
  Z =    4033980.9013 m  EHT =      1587.7390  Meters
   
  Second Station : CARIN                         
  ---------------- 
  X =   -1926063.9125 m  LAT =  39 27 49.70000 North 
  Y =   -4540349.4523 m  LON = 112 59 13.80000 West  
  Z =    4033211.2745 m  EHT =      1588.0000  Meters
   
  Forward azimuth        FAZ = 150 37 33.2978 From North
  Back azimuth           BAZ = 330 37 48.2187 From North
  Ellipsoidal distance     S =      1143.9765 m
  Delta height            dh =         0.2610 m
  Mark-to-mark distance    D =      1144.2618 m
   
  DX =       269.0088 m   DN =      -997.1509 m
  DY =      -802.8972 m   DE =       561.2710 m
  DZ =      -769.6267 m   DU =         0.1582 m
   
  Zenith (mk-to-mk)       ZD =  89 59 31.48
  Apparent zenith distance   =  89 59 28.83
