   
  First  Station : REF                           
  ---------------- 
  X =   -1926332.9213 m  LAT =  39 28 22.02550 North 
  Y =   -4539546.5551 m  LON = 112 59 37.27339 West  
  Z =    4033980.9013 m  EHT =      1587.7390  Meters
   
  Second Station : M19                           
  ---------------- 
  X =   -1926337.1739 m  LAT =  39 28 22.71585 North 
  Y =   -4539531.1626 m  LON = 112 59 37.68863 West  
  Z =    4033998.1881 m  EHT =      1589.0730  Meters
   
  Forward azimuth        FAZ = 335  0 23.4000 From North
  Back azimuth           BAZ = 155  0 23.1360 From North
  Ellipsoidal distance     S =        23.4903 m
  Delta height            dh =         1.3340 m
  Mark-to-mark distance    D =        23.5340 m
   
  DX =        -4.2526 m   DN =        21.2959 m
  DY =        15.3925 m   DE =        -9.9275 m
  DZ =        17.2869 m   DU =         1.3340 m
   
  Zenith (mk-to-mk)       ZD =  86 45  2.21
  Apparent zenith distance   =  86 45  2.15
