   
  First  Station : REF                           
  ---------------- 
  X =   -1926332.9213 m  LAT =  39 28 22.02550 North 
  Y =   -4539546.5551 m  LON = 112 59 37.27339 West  
  Z =    4033980.9013 m  EHT =      1587.7390  Meters
   
  Second Station : M24                           
  ---------------- 
  X =   -1926320.0567 m  LAT =  39 28 22.72087 North 
  Y =   -4539538.2320 m  LON = 112 59 36.91404 West  
  Z =    4033998.2416 m  EHT =      1588.9690  Meters
   
  Forward azimuth        FAZ =  21 49 35.4000 From North
  Back azimuth           BAZ = 201 49 35.6284 From North
  Ellipsoidal distance     S =        23.1015 m
  Delta height            dh =         1.2300 m
  Mark-to-mark distance    D =        23.1400 m
   
  DX =        12.8646 m   DN =        21.4508 m
  DY =         8.3231 m   DE =         8.5912 m
  DZ =        17.3404 m   DU =         1.2300 m
   
  Zenith (mk-to-mk)       ZD =  86 57 11.26
  Apparent zenith distance   =  86 57 11.21
