   
  First  Station : REF                           
  ---------------- 
  X =   -1926332.9213 m  LAT =  39 28 22.02550 North 
  Y =   -4539546.5551 m  LON = 112 59 37.27339 West  
  Z =    4033980.9013 m  EHT =      1587.7390  Meters
   
  Second Station : M20                           
  ---------------- 
  X =   -1926334.4991 m  LAT =  39 28 22.73725 North 
  Y =   -4539531.7495 m  LON = 112 59 37.57605 West  
  Z =    4033998.6278 m  EHT =      1588.9630  Meters
   
  Forward azimuth        FAZ = 341 45 34.4000 From North
  Back azimuth           BAZ = 161 45 34.2076 From North
  Ellipsoidal distance     S =        23.1119 m
  Delta height            dh =         1.2240 m
  Mark-to-mark distance    D =        23.1500 m
   
  DX =        -1.5778 m   DN =        21.9560 m
  DY =        14.8055 m   DE =        -7.2359 m
  DZ =        17.7265 m   DU =         1.2240 m
   
  Zenith (mk-to-mk)       ZD =  86 58  9.54
  Apparent zenith distance   =  86 58  9.48
