   
  First  Station : REF                           
  ---------------- 
  X =   -1926332.9213 m  LAT =  39 28 22.02550 North 
  Y =   -4539546.5551 m  LON = 112 59 37.27339 West  
  Z =    4033980.9013 m  EHT =      1587.7390  Meters
   
  Second Station : M18                           
  ---------------- 
  X =   -1926342.1556 m  LAT =  39 28 22.62392 North 
  Y =   -4539531.0045 m  LON = 112 59 37.88303 West  
  Z =    4033995.9972 m  EHT =      1589.0700  Meters
   
  Forward azimuth        FAZ = 321 42 25.4000 From North
  Back azimuth           BAZ = 141 42 25.0124 From North
  Ellipsoidal distance     S =        23.5145 m
  Delta height            dh =         1.3310 m
  Mark-to-mark distance    D =        23.5580 m
   
  DX =        -9.2343 m   DN =        18.4600 m
  DY =        15.5506 m   DE =       -14.5752 m
  DZ =        15.0959 m   DU =         1.3310 m
   
  Zenith (mk-to-mk)       ZD =  86 45 40.45
  Apparent zenith distance   =  86 45 40.39
