   
  First  Station : REF                           
  ---------------- 
  X =   -1926332.9213 m  LAT =  39 28 22.02550 North 
  Y =   -4539546.5551 m  LON = 112 59 37.27339 West  
  Z =    4033980.9013 m  EHT =      1587.7390  Meters
   
  Second Station : M23                           
  ---------------- 
  X =   -1926322.0703 m  LAT =  39 28 22.76033 North 
  Y =   -4539536.6268 m  LON = 112 59 37.01780 West  
  Z =    4033999.2491 m  EHT =      1589.0760  Meters
   
  Forward azimuth        FAZ =  15  5 11.4000 From North
  Back azimuth           BAZ = 195  5 11.5625 From North
  Ellipsoidal distance     S =        23.4711 m
  Delta height            dh =         1.3370 m
  Mark-to-mark distance    D =        23.5150 m
   
  DX =        10.8509 m   DN =        22.6678 m
  DY =         9.9283 m   DE =         6.1105 m
  DZ =        18.3478 m   DU =         1.3370 m
   
  Zenith (mk-to-mk)       ZD =  86 44 26.39
  Apparent zenith distance   =  86 44 26.33
