   
  First  Station : REF                           
  ---------------- 
  X =   -1926332.9213 m  LAT =  39 28 22.02550 North 
  Y =   -4539546.5551 m  LON = 112 59 37.27339 West  
  Z =    4033980.9013 m  EHT =      1587.7390  Meters
   
  Second Station : M15                           
  ---------------- 
  X =   -1926350.1790 m  LAT =  39 28 22.34252 North 
  Y =   -4539533.5072 m  LON = 112 59 38.15107 West  
  Z =    4033989.2303 m  EHT =      1588.9660  Meters
   
  Forward azimuth        FAZ = 294 59 17.4000 From North
  Back azimuth           BAZ = 114 59 16.8420 From North
  Ellipsoidal distance     S =        23.1447 m
  Delta height            dh =         1.2270 m
  Mark-to-mark distance    D =        23.1830 m
   
  DX =       -17.2578 m   DN =         9.7795 m
  DY =        13.0479 m   DE =       -20.9835 m
  DZ =         8.3290 m   DU =         1.2270 m
   
  Zenith (mk-to-mk)       ZD =  86 57 58.35
  Apparent zenith distance   =  86 57 58.30
