   
  First  Station : REF                           
  ---------------- 
  X =   -1926332.9213 m  LAT =  39 28 22.02550 North 
  Y =   -4539546.5551 m  LON = 112 59 37.27339 West  
  Z =    4033980.9013 m  EHT =      1587.7390  Meters
   
  Second Station : M17                           
  ---------------- 
  X =   -1926344.3004 m  LAT =  39 28 22.55579 North 
  Y =   -4539531.4560 m  LON = 112 59 37.95824 West  
  Z =    4033994.3068 m  EHT =      1588.9630  Meters
   
  Forward azimuth        FAZ = 314 58 26.4000 From North
  Back azimuth           BAZ = 134 58 25.9646 From North
  Ellipsoidal distance     S =        23.1389 m
  Delta height            dh =         1.2240 m
  Mark-to-mark distance    D =        23.1770 m
   
  DX =       -11.3791 m   DN =        16.3583 m
  DY =        15.0990 m   DE =       -16.3732 m
  DZ =        13.4055 m   DU =         1.2240 m
   
  Zenith (mk-to-mk)       ZD =  86 58 22.26
  Apparent zenith distance   =  86 58 22.21
