
{|border="1" align="center" style="text-align:center;"
!Site !! Latitude [deg] !! Longitude [deg] !! height [m] !! xi [sec] !! eta [sec] !! Processor !! ITRF
|-
|rowspan="4"| '''BR1''' || 39 11 18.09732 +/- 0.003(m) || 112 42 45.44207 +/- 0.012(m) || 1395.049(m) +/- 0.016(m) || rowspan="4"| -2.05 || rowspan="4"| -1.00 || OPUS || ITRF00 (EPOCH:2011.2225)
|-
| 39 11 18.0982 +/- 0.002(m) || 112 42 45.4427 +/- 0.006(m) || 1395.069(m) +/- 0.011(m) || CSRS || ITRF05
|-
| 39 11 18.09838 +/- 0.002(m) || 112 42 45.44199 +/- 0.002(m) || 1395.079(m) +/- 0.003(m) || AusPos || ITRF2005
|-
| 39 11 18.097440 +/- 0.0009(m) || 112 42 45.442980 +/- 0.0016(m) || 1395.1213(m) +/- 0.0029(m) || APPS || WGS84/GRS80
|-
|rowspan="4"| '''BR2''' || 39 11 19.85290 +/- 0.007(m) || 112 42 44.32308 +/- 0.021(m) || 1394.658(m) +/- 0.009(m) || rowspan="4"| -2.05 || rowspan="4"| -1.02 || OPUS || ITRF00 (EPOCH:2011.2225)
|-
| 39 11 19.8536 +/- 0.003(m) || 112 42 44.3229 +/- 0.008(m) || 1394.678(m) +/- 0.015(m) ||  CSRS || ITRF05
|-
| 39 11 19.85383 +/- 0.002(m) || 112 42 44.32321 +/- 0.002(m) || 1394.683(m) +/- 0.003(m) ||  AusPos || ITRF2005
|-
| 39 11 19.852872 +/- 0.0010(m) || 112 42 44.324676 +/- 0.0023(m) || 1394.6969(m) +/- 0.0035(m) || APPS || WGS84/GRS80
|-
|rowspan="4"| '''LR1''' || 39 12 28.32743 +/- 0.002(m) || 113 7 14.24496 +/- 0.009(m) || 1537.848(m) +/- 0.010(m) ||  rowspan="4"| -3.51 ||  rowspan="4"| -0.08 || OPUS || ITRF00 (EPOCH:2011.2225)
|-
| 39 12 28.3283 +/- 0.004(m) || 113 07 14.2445 +/- 0.009(m) || 1537.881(m) +/- 0.017(m) || CSRS || ITRF05
|-
| 39 12 28.32837+/- 0.002(m) || 113 07 14.24518 +/- 0.002(m) || 1537.873(m) +/- 0.003(m) || AusPos || ITRF2005
|-
| 39 12 28.329264 +/- 0.0014(m) || 113 7 14.244816 +/- 0.0031(m) || 1537.9188(m) +/- 0.0051(m) || APPS || WGS84/GRS80
|-
|rowspan="4"| '''LR2''' || 39 12 30.11951 +/- 0.011(m) || 113 7 15.12676 +/- 0.009(m) || 1538.340(m) +/- 0.013(m) || - rowspan="4"| 3.51 ||  rowspan="4"| -0.07 || OPUS || ITRF00 (EPOCH:2011.2225)
|-
| 39 12 30.1205 +/- 0.003(m) || 113 07 15.12650 +/- 0.006(m) || 1538.342(m) +/- 0.012(m) ||  CSRS || ITRF05
|-
| 39 12 30.12028 +/- 0.001(m) || 113 07 15.1270 +/- 0.002(m) || 1538.348(m) +/- 0.003(m) ||  AusPos || ITRF2005
|-
| 39 12 30.120228 +/- 0.0009(m) || 113 7 15.127032 +/- 0.0017(m) || 1538.3831(m) +/- 0.0029(m) || APPS || WGS84/GRS80
|-
|rowspan="4"| '''MD1''' || 39 28 22.04039 +/- 0.024(m) || 112 59 39.15799 +/- 0.008(m) || 1587.222(m) +/- 0.004(m) ||  rowspan="4"| -4.29 ||  rowspan="4"| +1.77 || OPUS || ITRF00 (EPOCH:2011.2225)
|-
| 39 28 22.0413 +/- 0.003(m) || 112 59 39.1582 +/- 0.008(m) || 1587.237(m) +/- 0.015(m) ||  CSRS || ITRF05
|-
| 39 28 22.04114 +/- 0.001(m) || 112 59 39.15797 +/- 0.002(m) || 1587.225(m) +/- 0.003(m) || AusPos || ITRF2005
|-
| 39 28 22.042776 +/- 0.0012(m) || 112 59 39.157188 +/- 0.0021(m) || 1587.2469(m) +/- 0.0041(m) || APPS || WGS84/GRS80
|-
|rowspan="4"| '''MD2''' || 39 28 20.46141 +/- 0.013(m) || 112 59 30.45021 +/- 0.008(m) || 1582.449(m) +/- 0.020(m) ||  rowspan="4"| -4.26 ||  rowspan="4"| +1.77 || OPUS || ITRF00 (EPOCH:2011.2225)
|-
| 39 28 20.4622 +/- 0.002(m) || 112 59 30.4503 +/- 0.005(m) || 1582.472(m) +/- 0.010(m) ||  CSRS || ITRF05
|-
| 39 28 20.46215 +/- 0.001(m) || 112 59 30.45000 +/- 0.001(m) || 1582.475(m) +/- 0.003(m) || AusPos || ITRF2005
|-
| 39 28 20.460972 +/- 0.0007(m) || 112 59 30.447924 +/- 0.0013(m) || 1582.4757(m) +/- 0.0024(m) || APPS || WGS84/GRS80
|-
|rowspan="4"| '''CLF1''' ||  FAILED ||  FAILED || FAILED ||  rowspan="4"| -1.88 ||  rowspan="4"| -1.42 || OPUS || ITRF00 (EPOCH:2011.2225)
|-
| 39 17 48.4476 +/- 0.006(m) || 112 54 31.8198 +/- 0.011(m) || 1370.035(m) +/- 0.020(m) ||  CSRS || ITRF05
|-
| 39 17 48.44754 +/- 0.002(m) || 112 54 31.82007 +/- 0.002(m) || 1370.051(m) +/- 0.004(m) ||  AusPos || ITRF2005
|-
| 39 17 48.448644 +/- 0.0015(m) || 112 54 31.819680 +/- 0.0030(m) || 1370.0528(m) +/- 0.0049(m) || APPS || WGS84/GRS80
|-
|rowspan="4"| '''CLF2''' || 39 17 42.60611 +/- 0.011(m) || 112 54 31.40207 +/- 0.019(m) || 1369.977(m) +/- 0.021(m) ||  rowspan="4"| -1.87 ||  rowspan="4"| -1.44 || OPUS || ITRF00 (EPOCH:2011.2225)
|-
| 39 17 42.6068 +/- 0.007(m) || 112 54 31.4025 +/- 0.019(m) || 1370.022(m) +/- 0.026(m) ||  CSRS || ITRF05
|-
| 39 17 42.60695 +/- 0.002(m) || 112 54 31.40262 +/- 0.002(m) || 1370.008(m) +/- 0.003(m) ||  AusPos || ITRF2005
|-
| 39 17 42.605952 +/- 0.0017(m) || 112 54 31.402188 +/- 0.0046(m) || 1370.0078(m) +/- 0.0053(m) || APPS || WGS84/GRS80
|}



